<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F1natics - Sign In/Register</title>
<style>
  /* CSS styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }

  header {
    background-color: #ff0000;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }

  h1, h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
  }

  nav {
    background-color: #fff200;
    color: #000000;
    padding: 10px 0;
    text-align: center;
    display: flex; /* Add this line */
    justify-content: center; /* Add this line */
  }

  nav a {
    color: #000000;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
  }

  nav a:hover {
    background-color: #ff0000;
    color: #ffffff
  }

  form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #fff200;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #ff0000;
    color: #ffffff
  }

  a {
    display: block;
    text-align: center;
    color: #36075c;
    text-decoration: none;
    margin-top: 20px;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <header>
    <h1>F1natics</h1>
  </header>
  
  <nav>
    <a href="F1natics.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
  </nav>

  <!-- Sign In Form -->
  <form id="signInForm">
    <h2>Sign In</h2>
    <label for="signInEmail">Email:</label>
    <input type="email" id="signInEmail" name="signInEmail" required>

    <label for="signInPassword">Password:</label>
    <input type="password" id="signInPassword" name="signInPassword" required>

    <button type="submit">Sign In</button>
  </form>

  <!-- Register Form -->
  <form id="registerForm">
    <h2>Register</h2>
    <label for="registerName">Name:</label>
    <input type="text" id="registerName" name="registerName" required>

    <label for="registerEmail">Email:</label>
    <input type="email" id="registerEmail" name="registerEmail" required>

    <label for="registerPassword">Password:</label>
    <input type="password" id="registerPassword" name="registerPassword" required>

    <button type="submit">Register</button>
  </form>

</body>
</html>
